{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/storybook__react": "^3.0.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.14",
    "@storybook/addon-links": "^4.0.0-alpha.14",
    "@storybook/addons": "^4.0.0-alpha.14",
    "@storybook/react": "^4.0.0-alpha.14",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "less": "^3.5.3",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  }
}
